:root {
  --bg-color: rgb(20, 20, 20);
  --card-color: rgb(23, 23, 23);
}

body {
  align-items: center;

  display: flex;
  height: 100vh;
  justify-content: center;
  margin: 0px;
  padding: 0px;
  background:
    linear-gradient(rgba(56, 56, 56, 0.9), rgba(0, 0, 0, 0.9)),
    url('images/noise.svg');
}

#questionBlock {
  position: fixed;
  top: 10%;
  background-color: #1e1e1e;
  width: 50%;
  height: 10%;
  border-radius: 50px;
  text-align: center;
}


#goodCounter {
  position: fixed;
  margin: 8px;
  background-color: white;
  width: 80px;
  height: 80px;
  border-radius: 40px;
}

#goodCounter span {
  color: #1e1e1e;
  text-align: center;
  font-size: 40px;
  position: relative;
  top: 18px;
}

#questionBlock h1 {
  padding-top: 20px;
}



button {
  position: fixed;
  bottom: 50px;
  width: 250px;
  height: 100px;
  border-radius: 15px;
  background-color: #1e1e1e;
  color: white;
  border-color: #1e1e1e;
}

button:hover {
  border-color: #00ff00;
}

#cards {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 916px;
  width: calc(100% - 20px);
}

#cards:hover>.card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 260px;
  flex-direction: column;
  position: relative;
  width: 300px;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
      rgba(255, 255, 255, 0.06),
      transparent 40%);
  z-index: 3;
}

.card::after {
  background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y),
      rgba(255, 255, 255, 0.4),
      transparent 40%);
  z-index: 1;
}

.card>.card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

.selectedAnswer {
  background-color: rgba(0, 255, 0, 0.8);
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

h1,
h2,
h3,
h4,
span {
  color: rgb(240, 240, 240);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0px;
}

i {
  color: rgb(240, 240, 240);
}

.card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
}

.card-image>i {
  font-size: 6em;
  opacity: 0.25;
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}

.card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.card-info>i {
  font-size: 1em;
  height: 20px;
  line-height: 20px;
}

.card-info-title>h3 {
  font-size: 1.1em;
  line-height: 20px;
}

.card-info-title>h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85em;
  margin-top: 8px;
}


/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media(max-width: 1000px) {
  body {
    align-items: flex-start;
    overflow: auto;
  }


  #cards {
    max-width: 1000px;
    padding: 10px 0px;
  }

  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media(max-width: 500px) {


  .card {
    height: 180px;
  }

  .card-image {
    height: 80px;
  }

  .card-image>i {
    font-size: 3em;
  }

  .card-info-wrapper {
    padding: 0px 10px;
  }

  .card-info>i {
    font-size: 0.8em;
  }

  .card-info-title>h3 {
    font-size: 0.9em;
  }

  .card-info-title>h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}

@media(max-width: 320px) {
  .card {
    width: 100%;
  }
}



/*   MOUSE LIGHT EFFECT     */

#blob {
  z-index: -2;
  background-color: white;
  height: 300px;
  aspect-ratio: 1;
  position: fixed;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  animation: rotate 10s infinite;
  transition: background-image 3s;
  -webkit-transition: background-image 2s ease-in-out;
  transition: background-image 2s ease-in-out;
  background-image: linear-gradient(to right,
      rgb(189, 199, 196),
      mediumpurple);
}


#blur {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: -1;
  backdrop-filter: blur(150px);
}

@keyframes rotate {
  from {
    rotate: 0deg;
  }

  50% {
    scale: 1 1.5;
  }

  to {
    rotate: 360deg;
  }
}


.hidden{
  visibility: hidden;
}